webdriver.gecko.driver = D:\\workspace\\testForSberbank\\lib\\geckodriver.exe
MainPage = http://www.sberbank.ru/ru/quotes/converter
converter = //div[@data-reactid='.0.$1.$0']
# for telephone test
telephone.mobile = 900
telephone.moscov = +7 (495) 500-55-50
telephone.freeInRus = 8 (800) 555 55 50
# for radio button test
radio.accountInSber = //span[@data-reactid='.0.$1.$0.1.1:$1.1']
radio.cash = //span[@data-reactid='.0.$1.$0.1.1:$2.1']
radio.cardInSber = //span[@data-reactid='.0.$1.$0.1.1:$0.1']
radio.inCardSber = //span[@data-reactid='.0.$1.$0.2.1:$0.1']
radio.toGiveCash = //span[@data-reactid='.0.$1.$0.2.1:$2.1']
radio.toAccountInSber = //span[@data-reactid='.0.$1.$0.2.1:$1.1']
radio.internetBank = //span[@data-reactid='.0.$1.$0.3.1:$0.1']
radio.atmYs = //span[@data-reactid='.0.$1.$0.3.1:$2.1']
radio.departmentVSP = //span[@data-reactid='.0.$1.$0.3.1:$1.1']
radio.premier = //span[@data-reactid='.0.$1.$0.4.1:$1.1']
radio.sberFirst = //span[@data-reactid='.0.$1.$0.4.1:$2.1']
radio.noPackage = //span[@data-reactid='.0.$1.$0.4.1:$0.1']
radio.choose = //span[@data-reactid='.0.$1.$0.5.1:$1.1']
radio.current = //span[@data-reactid='.0.$1.$0.5.1:$0.1']
# for display button test
display.button = //button[@data-reactid='.0.$1.$0.6.0']
display.youWillReceive = //h3[@data-reactid='.0.$1.$1.0']